NODE_ENV=development
PORT_DEV=3000
PORT_PROD=5000

DATABASE=mongodb+srv://ganzaowen:<PASSWORD>@cluster0.nb40r.mongodb.net/homestay?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=8R_D85U-_r%7D%5DgvsxG%60%2F2

JWT_SECRET = Uw3+y&Ke§5|O$1A@i)4kR<Q5TymZ;4jx!x#8i
JWT_EXPIRATION = 1d

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = d7159c7e10fc14
EMAIL_PASSWORD = bdf64559d73586
